{
  "name": "vue-tinder",
  "version": "3.0.0",
  "description": "Tinder-like card swiping component for Vue 3",
  "type": "module",
  "main": "dist/vue-tinder.js",
  "module": "dist/vue-tinder.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-tinder.mjs",
      "require": "./dist/vue-tinder.js"
    }
  },
  "files": [
    "dist"
  ],
  "author": {
    "name": "JohnnyDan",
    "email": "shanlh841271734@live.com"
  },
  "contributors": [],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "tinder",
    "tantan",
    "vue",
    "vue3",
    "composables"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanlh/vue-tinder.git"
  },
  "homepage": "https://github.com/shanlh/vue-tinder",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.6",
    "vite-plugin-dts": "^3.3.1",
    "vitepress": "^1.0.0-rc.4"
  }
}