{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "allowJs": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "node_modules/.pnpm/vitest@1.6.1_@vitest+ui@1.6.1_jsdom@23.2.0/node_modules/vitest/globals.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "types": [
    "vitest/globals",
    "vitest/jsdom"
  ]
}